SECRET_KEY=django-insecure-+q-u!xyz-%%&#5t-56)lcfpv=bw1!1ol&wck$2=+3e@pn0uyn_
EMAIL_HOST_USER=nexlume.co@gmail.com
EMAIL_HOST_PASSWORD=yore gjzi krbb mhgy
ALLOWED_HOSTS=nexlume-portfolio.onrender.com,localhost,127.0.0.1
